package com.pretius.service.model;

public enum Currencies {
    THB,
    USD,
    AUD,
    HKD,
    CAD,
    NZD,
    SGD,
    EUR,
    HUF,
    CHF,
    GBP,
    UAH,
    JPY,
    CZK,
    DKK,
    ISK,
    NOK,
    SEK,
    HRK,
    RON,
    BGN,
    TRY,
    ILS,
    CLP,
    PHP,
    MXN,
    ZAR,
    MYR,
    RUB,
    IDR,
    INR,
    KRW,
    CNY,
    XDR,
    PLN
}
